<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: purple;
            background-color: #d8da3d
        }
        h1 {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
        }
    </style>
    <title>Minha primeira página CSS</title>
</head>

<body>

    <ul>
        <li><a href="#" hreflang="pt-br" target="_blank">Home page</a></li>
        <li><a href="#" hreflang="pt-br" target="_blank">Pensamentos</a></li>
        <li><a href="#" hreflang="pt-br" target="_blank">Minha cidade</a></li>
        <li><a href="#" hreflang="pt-br" target="_blank">Links</a></li>
    </ul>

    <h1>Minha primeira página CSS</h1>

    <p>Bem-vindos à minha página estilizada!</p>
    <p>Minha página não contém imagens, mas pelo menos está estilizada<br>Ela contém links, ainda que eles não levem a
        lugar algum...</p>

    <p>Deveria haver mais textos aqui, porém eu ainda não decidi o que escrever.</p>

    <address>Construido em 29 de março de 2024<br> por mim mesmo.</address>

</body>

</html>